# tuumBankDemoProject

./: .gitignore  Impt Commands.rtf  README.md  docker-compose.yml  docker_postgres_init.sql  pom.xml  settings.gradle
account-service/: Dockerfile  build.gradle  pom.xml  settings.gradle
account-service/src/main/java/com/tuum/bank/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/tuum/bank/accountservice/AnnotationValidation/: ValueOfEnum.java  ValueOfEnumValidator.java
account-service/src/main/java/com/tuum/bank/accountservice/Controller/: AccountsController.java
account-service/src/main/java/com/tuum/bank/accountservice/Dto/: AccountAndTransactionResponseDto.java  AccountBalanceUpdateDto.java  AccountClientResponseDto.java  AccountCreateDto.java  Transaction.java  TransactionDto.java  TransactionResponseDto.java
account-service/src/main/java/com/tuum/bank/accountservice/Enum/: Currency.java  TransactionType.java
account-service/src/main/java/com/tuum/bank/accountservice/Service/: AccountService.java  MapValidationErrorService.java
account-service/src/main/java/com/tuum/bank/accountservice/ServiceImp/: AccountServiceImpl.java
account-service/src/main/java/com/tuum/bank/accountservice/config/: RabbitMqConfig.java  WebClientConfig.java
account-service/src/main/java/com/tuum/bank/accountservice/event/: AccountEvent.java
account-service/src/main/java/com/tuum/bank/accountservice/example/mapper/: AccountsDynamicSqlSupport.java  AccountsMapper.java  CustomAccountsMapper.java
account-service/src/main/java/com/tuum/bank/accountservice/example/model/: Accounts.java
account-service/src/main/java/com/tuum/bank/accountservice/exception/: BindingResultErrorResponse.java  CustomException.java  CustomExceptionResponse.java  CustomResponseEntityExceptionHandler.java  ErrorResponse.java  TransactionException.java
account-service/src/main/java/com/tuum/bank/accountservice/publisher/: AccountProducer.java
account-service/src/main/java/com/tuum/bank/accountservice/responseDto/: TransactionResponseDto.java
account-service/src/main/java/com/tuum/bank/accountservice/util/: EntityDtoUtil.java
account-service/src/main/resources/: application-docker.yml  application-test.yml  application.yml  generatorConfig.xml
account-service/src/main/resources/db/migration/: V1.0__Initial.sql  V1.1__accountTableAlteration.sql
account-service/src/test/java/com/tuum/bank/accountservice/: AccountServiceApplicationTests.java  AccountServiceControllerTest.java
buildSrc/src/main/groovy/: org.tum.bank.java-conventions.gradle
gateway-service/: Dockerfile  build.gradle  pom.xml
gateway-service/src/main/java/com/tuum/bank/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application-docker.yml
gateway-service/src/test/java/com/tuum/bank/gatewayservice/: GatewayServiceApplicationTests.java
registry-service/: Dockerfile  build.gradle  pom.xml  settings.gradle
registry-service/src/main/java/com/tuum/bank/registryservice/: RegistryServiceApplication.java
registry-service/src/main/resources/: application.yml
transaction-service/: Dockerfile  build.gradle  pom.xml  settings.gradle
transaction-service/src/main/java/com/tuum/bank/transactionservice/: TransactionServiceApplication.java
transaction-service/src/main/java/com/tuum/bank/transactionservice/AnnotationValidation/: ValueOfEnum.java  ValueOfEnumValidator.java
transaction-service/src/main/java/com/tuum/bank/transactionservice/Controller/: TransactionController.java
transaction-service/src/main/java/com/tuum/bank/transactionservice/Dto/: AccountBalanceUpdateDto.java  AccountClientResponseDto.java  TransactionDto.java
transaction-service/src/main/java/com/tuum/bank/transactionservice/Enum/: Currency.java  TransactionType.java
transaction-service/src/main/java/com/tuum/bank/transactionservice/Events/: TransactionEvent.java
transaction-service/src/main/java/com/tuum/bank/transactionservice/Service/: MapValidationErrorService.java  TransactionService.java
transaction-service/src/main/java/com/tuum/bank/transactionservice/ServiceImp/: TransactionServiceImpl.java
transaction-service/src/main/java/com/tuum/bank/transactionservice/client/: AccountClient.java
transaction-service/src/main/java/com/tuum/bank/transactionservice/config/: RabbitMqConfig.java  WebClientConfig.java
transaction-service/src/main/resources/: application-docker.yml  application.yml  generatorConfig.xml
transaction-service/src/main/resources/db/migration/: V1.0__initTransactionTable.sql
transaction-service/src/test/java/com/tuum/bank/transactionservice/: TransactionServiceApplicationTests.java
transaction-service/src/test/java/com/tuum/bank/transactionservice/dto/: AccountCreateDto.java
(+14 files in other folders)
